REACT_APP_FIREBASE_APIKEY=AIzaSyAFADi870_43M_AzWyXC3WHAGGSBS6VEN4
REACT_APP_FIREBASE_AUTHDOMAIN=webstore-17ae9.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=webstore-17ae9
REACT_APP_FIREBASE_STORAGEBUCKET=webstore-17ae9.appspot.com
REACT_APP_FIREBASE_MESSAGINSENDERID=572876815854
REACT_APP_FIREBASE_APIID=1:572876815854:web:ab03ef51d7819bd388e2ff
REACT_APP_FIREBASE_MEASUREMENTID=G-R3M012JYE3